# UFF.Monopoly

./: .editorconfig  BOT_LOGICA_BOT_MODE_ASK.md  Jenkinsfile  README.md  UFF.Monopoly.slnx
UFF.Monopoly/: Program.cs  UFF.Monopoly.csproj  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json
UFF.Monopoly.DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UFF.Monopoly.DesktopApp.csproj
UFF.Monopoly/Components/: App.razor  BlockActionContent.razor  BoardConfigForm.razor  BoardGrid.razor  BoardGrid.razor.css  BoardSpace.razor  CategoryModal.razor  DiceOverlay.razor  GameBoard.razor.css  GameHeader.razor  GameHeader.razor.css  Routes.razor  SuccessToast.razor  TypePopup.razor  _Imports.razor
UFF.Monopoly/Constants/: PlayerColors.cs
UFF.Monopoly/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UFF.Monopoly/Entities/: Block.cs  BlockType.cs  BuildingType.cs  Game.cs  PendingActionKind.cs  Player.cs  PropertyLevel.cs
UFF.Monopoly/Hubs/: GameHub.cs  GameplayHub.cs  LobbyHub.cs
UFF.Monopoly/Infrastructure/: AppDbContextFactory.cs  ApplicationDbSeeder.cs  BlockSetProvider.cs  UserProfileService.cs
UFF.Monopoly/Migrations/: 20251002001515_initial_snapshot.Designer.cs  20251002001515_initial_snapshot.cs  20251002011941_fix_blocktemplate_fk.Designer.cs  20251002011941_fix_blocktemplate_fk.cs  20251002031724_add_board_layout_fields.Designer.cs  20251002031724_add_board_layout_fields.cs  20251002174424_add_new_board_fields.Designer.cs  20251002174424_add_new_board_fields.cs  20251002222442_add_peao_image_url.Designer.cs  20251002222442_add_peao_image_url.cs  20251026004211_AddPlayerPawnIndex.Designer.cs  20251026004211_AddPlayerPawnIndex.cs  20251026215306_AddGroupAndStateFields.Designer.cs  20251026215306_AddGroupAndStateFields.cs  20251027183924_AddRioNeighborhoodsFixed.Designer.cs  20251027183924_AddRioNeighborhoodsFixed.cs  20251027193343_AddBlockStateFields.Designer.cs  20251027193343_AddBlockStateFields.cs  (+13 more)
(+140 files in other folders)
